TEMPLATE_DIRECTORY='openshift'
SOURCE_CONTEXT_DIR='/src/figvalidationserivce'
BUILD_CONFIG_TEMPLATE='fig-validation-service.bc.yaml'
DEPLOY_CONFIG_TEMPLATE='fig-validation-service.dc.yaml'
APP_NAME='fig-validation-service'
BUILD_REQUIRED='false'